# AppComparadorVideojuegos

./: LICENSE  README.md  ResultadosGame.json  ResultadosInstantGaming.json  app.yaml  pom.xml
src/main/java/priceplaypay/: CheapShark.java  CheapSharkController.java  ComparadorVideojuegosApplication.java  Global.java  VideojuegoScrapper.java  game.java  pag.java
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/ppp/priceplaypay/: AppTest.java
